# rocketmqDemo

./: pom.xml
src/main/java/com/example/rocketmq_test01/: RocketmqTest01Application.java
src/main/java/com/example/rocketmq_test01/handler/: MsgHandler.java  MsgHandlerContext.java
src/main/java/com/example/rocketmq_test01/handler/data/impl/: UserHandler.java
src/main/java/com/example/rocketmq_test01/handler/db/: HandleEnum.java  RecordData.java  SimpleColumn.java
src/main/java/com/example/rocketmq_test01/handler/impl/: MsgHandlerContextImpl.java
src/main/java/com/example/rocketmq_test01/producer/: AsynProducer.java  MsgSender.java  MyProducer.java
src/main/java/com/example/rocketmq_test01/producer/impl/: MsgSenderTemplate.java
src/main/java/com/example/rocketmq_test01/reciver/: Consumer.java  MyAsynProducer.java  MyPullConsumer.java  MyPushConsumer.java  UserReceiver.java
src/main/java/com/example/rocketmq_test01/templete/: AbstractConsumerTemplate.java  UserTemplate.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/rocketmq_test01/: RocketmqTest01ApplicationTests.java
